<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
      overflow: auto;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 10%;

    }

    /* Container for flexboxes */
    .row {
      display: flex;
      height: 100%;
    }

    /* Create three unequal columns that sits next to each other */
    .column {
      padding: 10px;

    }

    /* Left and right column */
    .column.side {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      border-right: 2px solid hsl(0, 0%, 51%);
      font-size: 21px;
      font-weight: bold;
    }

    /* Middle column */
    .column.middle {
      -webkit-flex: 4;
      -ms-flex: 4;
      flex: 4;
    }

    /*메뉴바 관련 설정*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      color: rgb(248, 70, 0);
    }


    /* Style the footer */
    .footer {
      background-color: #ffffff;
      padding: 10px;
      text-align: center;
      position: absolute fixed;
      left: 0;
      bottom: 0;
      width: 100%;

    }

    /*헤더헤더헤더헤더*/
    .nav-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      font-size: 23px;
      font-weight: bold;
      background-color: rgb(255, 90, 14);
      list-style-type: none;
      /*목록 기호 제거*/
    }

    .nav-item {
      padding: 0 15px;
      cursor: pointer;
      /*마우스 커서를 pointer 모양으로 함*/
    }

    .nav-item a {
      /*nav-item 클래스 아래의 a 요소를 선택함*/
      text-align: center;
      text-decoration: none;
      /*밑줄 없앰*/
      color: white;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }

    .header {
      background-color: #f1f1f1;
      position: relative;
      top: 0;
      text-align: center;
      font-size: 30px;
      border-bottom: 2px solid hsl(0, 1%, 31%);
      /*background-image: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fzhm4C%2FbtrhtVXaZJQ%2FRIZsJKvlR00qFvXPbyrJe0%2Fimg.png);
        */
    }

    #header {
      position: sticky;
      top: 0;
    }

    /* Style the header */

    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 2px solid #ff6f1c;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #ff6f1c;
      color: white;
      font-size: 17px;
      border: 1.25px solid #ff6f1c;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #ff580b;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }

    .star-rating {
      display: flex;
      flex-direction: row-reverse;
      font-size: 2.25rem;
      line-height: 2.5rem;
      justify-content: space-around;
      padding: 0 0.2em;
      text-align: center;
      width: 5em;
    }

    .star-rating input {
      display: none;
    }

    .star-rating label {
      -webkit-text-fill-color: transparent;
      /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 2.3px;
      -webkit-text-stroke-color: #2b2a29;
      cursor: pointer;
    }

    .star-rating :checked~label {
      -webkit-text-fill-color: rgb(255, 166, 0);
    }

    .star-rating label:hover,
    .star-rating label:hover~label {
      -webkit-text-fill-color: #ffee00;
    }
  </style>
</head>

<body>

  <div class="header">
    <header>
      <div style="font-size: small; text-align: right; ">
        <a href="/mypage.html">마이페이지</a>
        <a href="/login.html">로그인</a>
        <a href="/signup.html">회원가입</a>
      </div>
      <a>피그닉 사이트</a>
      <div>
        <form class="example" action="searchall" style="margin:auto;max-width:500px">
          <input type="text" placeholder="Search.." name="search2">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div> <br><br>

      <nav>
        <ul class="nav-container">
          <li class="nav-item"> <a href="/listpage/boardRentPage2.html">피크닉 물품대여</a> </li>
          <li class="nav-item"> <a href="/listpage/boardPlacePage2.html">피크닉 장소추천</a> </li>
          <li class="nav-item"> <a href="/listpage/boardReviewPage2.html">피크닉 장소후기</a> </li>
          <li class="nav-item"> <a href="/listpage/boardTipPage2.html">피크닉 꿀팁</a> </li>
        </ul>
      </nav>
    </header>

  </div>

  <div class="row">
    <div class="column side" style="background-color:#ffffff; ">
      <ul>
        <li><a class="active" href="#home">글쓰기</a></li>
        <li><a href="/writepage/boardRent.html">물품대여</a></li>
        <li><a href="/writepage/boardPlace.html">장소추천</a></li>
        <li><a href="/writepage/boardReview.html">장소 후기</a></li>
        <li><a href="/writepage/boardTip.html">피크닉 꿀팁</a></li>
        <li><a href="/writepage/locCate.html">위치 추가</a></li>
      </ul>
    </div>
    <div class="column middle" style="background-color:#ffffff;">

      <div id="boardReview" style="text-align: left;">

        <h3>좋았던 장소에 대한 후기를 남겨주세요.</h3>

        <p>
          <label class="w3-text-grey">제목</label>
          <input class="w3-input w3-border" type="text" v-model="reviewTitle">
        </p>

        <p>
          <label class="w3-text-grey">별점</label>
        </p>
        <div class="star-rating" style="width: 200px;">
          <input type="radio" id="5-stars" name="rating" value="5" v-model="ratings" />
          <label for="5-stars" class="star pr-4">★</label>
          <input type="radio" id="4-stars" name="rating" value="4" v-model="ratings" />
          <label for="4-stars" class="star">★</label>
          <input type="radio" id="3-stars" name="rating" value="3" v-model="ratings" />
          <label for="3-stars" class="star">★</label>
          <input type="radio" id="2-stars" name="rating" value="2" v-model="ratings" />
          <label for="2-stars" class="star">★</label>
          <input type="radio" id="1-star" name="rating" value="1" v-model="ratings" />
          <label for="1-star" class="star">★</label>
        </div>



        <p>
          <label class="w3-text-grey">상세 내용</label>
          <textarea class="w3-input w3-border" style="resize:none; height: 300px;" v-model="reviewContent"
            placeholder="상세 내용을 써주세요."></textarea>
        </p>

        <input style="background-color: rgb(68, 68, 248);" type="submit" value="완료">





      </div>

    </div>


  </div>

  <div class="footer">
    <p>운영자: 권대안, 박서은, 방지원, 유영훈<br>
      게시된 정보는 무단으로 배포할 수 없습니다.</a>
      ＠2021</p>
  </div>

</body>

</html>