<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    
    <title>Document</title>
  
    <style>
        * {
          box-sizing: border-box;
          overflow: auto;
        }
    
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0 10%;
    
        }
    
        /* Container for flexboxes */
        .row {
          display: flex;
          height: 100%;
        }
    
        /* Create three unequal columns that sits next to each other */
        .column {
          padding: 10px;
    
        }
    
        /* Left and right column */
        .column.side {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          border-right: 2px solid hsl(0, 0%, 51%);
          font-size: 21px;
          font-weight: bold;
        }
    
        /* Middle column */
        .column.middle {
          -webkit-flex: 4;
          -ms-flex: 4;
          flex: 4;
        }
    
        /*메뉴바 관련 설정*/
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: auto;
        }
    
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
    
        li a.active {
          color: rgb(248, 70, 0);
        }
    
    
        /* Style the footer */
        .footer {
          background-color: #ffffff;
          padding: 10px;
          text-align: center;
          position: absolute fixed;
          left: 0;
          bottom: 0;
          width: 100%;
    
        }
    
        /*헤더헤더헤더헤더*/
        .nav-container {
          display: flex;
          flex-direction: row;
          width: 100%;
          font-size: 23px;
          font-weight: bold;
          background-color: rgb(255, 90, 14);
          list-style-type: none;
          /*목록 기호 제거*/
        }
    
        .nav-item {
          padding: 0 15px;
          cursor: pointer;
          /*마우스 커서를 pointer 모양으로 함*/
        }
    
        .nav-item a {
          /*nav-item 클래스 아래의 a 요소를 선택함*/
          text-align: center;
          text-decoration: none;
          /*밑줄 없앰*/
          color: white;
        }
    
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .row {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
    
        .header {
          background-color: #f1f1f1;
          position: relative;
          top: 0;
          text-align: center;
          font-size: 30px;
          border-bottom: 2px solid hsl(0, 1%, 31%);
          /*background-image: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fzhm4C%2FbtrhtVXaZJQ%2FRIZsJKvlR00qFvXPbyrJe0%2Fimg.png);
        */}
    
        #header{
          position: sticky;
          top: 0;
        }
    
        /* Style the header */
    
      form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 2px solid #ff6f1c;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }
    
        form.example button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #ff6f1c;
          color: white;
          font-size: 17px;
          border: 1.25px solid #ff6f1c;
          border-left: none;
          cursor: pointer;
        }
    
        form.example button:hover {
          background: #ff580b;
        }
    
        form.example::after {
          content: "";
          clear: both;
          display: table;
        }

        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }

        
      </style>
</head>

<body>
    <div class="header">
      <header>
        <div style="font-size: small; text-align: right; ">
          <a href="#" >마이페이지</a>
          <a href="#" >로그인</a>
          <a href="#" >회원가입</a>
        </div>
        <a>피그닉 사이트</a>
        <div> 
          <form class="example" action="" style="margin:auto;max-width:500px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div> <br><br>
    
        <nav>
          <ul class="nav-container" >
            <li class="nav-item"> <a href="/listpage/boardRentPage2.html">피크닉 물품대여</a> </li>
            <li class="nav-item"> <a href="/listpage/boardPlacePage2.html">피크닉 장소추천</a> </li>
            <li class="nav-item"> <a href="/listpage/boardReviewPage2.html">피크닉 장소후기</a> </li>
            <li class="nav-item"> <a href="/listpage/boardTipPage2.html">피크닉 꿀팁</a> </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="row">

      <div class="column side" style="background-color:#ffffff; ">
        <ul>
          <li><a class="active" href="/bcon/boardplacepage22?command=rent">전체보기</a></li>
        
          <li><a href="/bcon/boardplacepage22?command=rent&">한강 피크닉</a></li>
          <li><a href="/bcon/boardplacepage22?command=rent&">바다 피크닉</a></li>
          <li><a href="/bcon/boardplacepage22?command=rent&">글램핑</a></li>
        </ul>
      </div>


      <div class="column middle" style="background-color:#ffffff;">
  
		    <div id="main">
			  
          <span v-text="sorted"></span> <br>
          {{sorted}} <br>

          <template>
              <select name="sort" id="sort" v-model="sorted">
                <option v-on:event="ordered()">dkdk</option>
                <option value="1">전체</option>
                <option value="2">가격순</option>
                <option value="3">가나다순</option>
              </select>
          </template>

          <div class="gallery" v-if="showBoolean" v-for="place in placelist">
            <a target="_blank" href="single.html">
              <!-- <img src="img_5terre.jpg" width="600" height="400"> -->
            </a>
            <div class="desc">
              <h3>{{place.placeName}}</h3>
              <h5>{{place.placeContent}}</h5>
              <h5>{{place.userEmail}}</h5>
            </div>
          </div>

            
            

                        

			    </div>  <!-- main div -->
			    
    
        </div> <!-- column middle div -->


      </div> <!-- row div -->



    
    
    
    
    <div class="footer">
      <p>운영자: 권대안, 박서은, 방지원, 유영훈<br>
        게시된 정보는 무단으로 배포할 수 없습니다.</a>
        ＠2021</p>
    </div>



    <script type="text/javascript">
        // window.onload = function(){
          var main = new Vue({
            el: "#main",
            data: {
                sorted: "",
                showBoolean: false,
                placelist: []
            },
            created: function () {
              axios({
                  method: "get",
                  url: "/bcon/boardplaces"
              }).then(resData => {
                main.showBoolean = true;
                main.placelist = resData.data;
                //console.log(this.rentlist);
              }).catch(errorData => {
                  alert(errorData);
              });
            }
            
          });


          // function showMyImage(fileInput) {

          //   var files = fileInput.files;

          //   for (var i = 0; i < files.length; i++) {           
          //     var file = files[i];
          //     var imageType = /image.*/;
          //     if (!file.type.match(imageType)) {
          //       continue;
          //     }

          //     var img=document.getElementById("thumbnil");            
          //     img.file = file;    
          //     var reader = new FileReader();

          //     reader.onload = (function(aImg) { 
          //       return function(e) { 
          //           aImg.src = e.target.result; 
          //       };
          //     })(img);

          //     reader.readAsDataURL(file);
          //   }
          // }



          
              
        // }
    </script>




    
</body>
</html>