<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    
    <title>Document</title>
  
    <style>
        * {
          box-sizing: border-box;
          overflow: auto;
        }
    
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0 10%;
    
        }
    
        /* Container for flexboxes */
        .row {
          display: flex;
          height: 100%;
        }
    
        /* Create three unequal columns that sits next to each other */
        .column {
          padding: 10px;
    
        }
    
        /* Left and right column */
        .column.side {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          border-right: 2px solid hsl(0, 0%, 51%);
          font-size: 21px;
          font-weight: bold;
        }
    
        /* Middle column */
        .column.middle {
          -webkit-flex: 4;
          -ms-flex: 4;
          flex: 4;
        }
    
        /*메뉴바 관련 설정*/
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: auto;
        }
    
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
    
        li a.active {
          color: rgb(248, 70, 0);
        }
    
    
        /* Style the footer */
        .footer {
          background-color: #ffffff;
          padding: 10px;
          text-align: center;
          position: absolute fixed;
          left: 0;
          bottom: 0;
          width: 100%;
    
        }
    
        /*헤더헤더헤더헤더*/
        .nav-container {
          display: flex;
          flex-direction: row;
          width: 100%;
          font-size: 23px;
          font-weight: bold;
          background-color: rgb(255, 90, 14);
          list-style-type: none;
          /*목록 기호 제거*/
        }
    
        .nav-item {
          padding: 0 15px;
          cursor: pointer;
          /*마우스 커서를 pointer 모양으로 함*/
        }
    
        .nav-item a {
          /*nav-item 클래스 아래의 a 요소를 선택함*/
          text-align: center;
          text-decoration: none;
          /*밑줄 없앰*/
          color: white;
        }
    
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .row {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
    
        .header {
          background-color: #f1f1f1;
          position: relative;
          top: 0;
          text-align: center;
          font-size: 30px;
          border-bottom: 2px solid hsl(0, 1%, 31%);
          /*background-image: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fzhm4C%2FbtrhtVXaZJQ%2FRIZsJKvlR00qFvXPbyrJe0%2Fimg.png);
        */}
    
        #header{
          position: sticky;
          top: 0;
        }
    
        /* Style the header */
    
      form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 2px solid #ff6f1c;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }
    
        form.example button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #ff6f1c;
          color: white;
          font-size: 17px;
          border: 1.25px solid #ff6f1c;
          border-left: none;
          cursor: pointer;
        }
    
        form.example button:hover {
          background: #ff580b;
        }
    
        form.example::after {
          content: "";
          clear: both;
          display: table;
        }

        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 15px;
          text-align: center;
        }
      </style>
</head>

<body>
    <div class="header">
      <header>
        <div style="font-size: small; text-align: right; ">
          <a href="/mypage.html">마이페이지</a>
          <a href="/login.html">로그인</a>
          <a href="/signup.html">회원가입</a>
        </div>

        <p>피그닉 사이트</p>
        
        <div> 
          <form class="example" action="" style="margin:auto;max-width:500px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div> <br><br>
    
        <nav>
          <ul class="nav-container" >
            <li class="nav-item"> <a href="/listpage/boardRentPage2.html">피크닉 물품대여</a> </li>
            <li class="nav-item"> <a href="/listpage/boardPlacePage2.html">피크닉 장소추천</a> </li>
            <li class="nav-item"> <a href="/listpage/boardReviewPage2.html">피크닉 장소후기</a> </li>
            <li class="nav-item"> <a href="/listpage/boardTipPage2.html">피크닉 꿀팁</a> </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="row">

      <div id="nav" class="column side" style="background-color:#ffffff;">
        <ul>
          <li v-on:click="selectAll" style="cursor: pointer;"><a>전체보기</a></li>
          <li v-on:click="selectHan" style="cursor: pointer;"><a>한강 피크닉</a></li>
          <li v-on:click="selectBa" style="cursor: pointer;"><a>바다 피크닉</a></li>
          <li v-on:click="selectG" style="cursor: pointer;"><a>글램핑</a></li>
        </ul>
      </div>

      <div class="column middle" style="background-color:#ffffff;">

        <div id="sort">
          <select name="sortselect" id="sortselect" @change="onChange($event)">
            <option value="" selected disabled hidden>-정렬방식-</option>
            <option value="1">낮은 가격순</option>
            <option value="2">높은 가격순</option>
            <option value="3">가나다순</option>
          </select>
        </div>
    
        <br>

        <div id="main">
        
          <div class="gallery" v-if="showBoolean" v-for="rent in rentlist" @click="showdetail(rent.rentId)">
            <img v-bind:src="rent.rentImg">
            <div class="desc">
              <h3 >{{rent.rentName}}</h3>
              <h5>{{rent.rentCateName}}</h5>
              <h5>{{rent.rentTime}}시간</h5>
              <h5>{{rent.rentPrice}}원</h5>
            </div>
          </div>

        </div>  <!-- main div -->
          
      </div> <!-- column middle div -->

    </div> <!-- row div -->

    
    <div class="footer">
      <p>운영자: 권대안, 박서은, 방지원, 유영훈<br>
        게시된 정보는 무단으로 배포할 수 없습니다.</a>
        ＠2021</p>
    </div>


    <script type="text/javascript">

      var main = new Vue({
        el: "#main",
        data: {
            showBoolean: false,
            rentlist: []
        },
        created: function () {
          axios({
              method: "get",
              url: "/bcon/boardrentpage22?command=rent&rentCateName=all"
          }).then(resData => {
            main.showBoolean = true;
            main.rentlist = resData.data;
          }).catch(errorData => {
              alert(errorData);
          });
        },
        methods : {
          showdetail: function(id){
            location.href = "/boardRentdetail.html?rentId=" + id;
          }
        }
      });

      var sort = new Vue({
        el: "#sort",
        methods: {
          onChange: function(event){
            if(event.target.value == '1'){
              main.rentlist.sort(function(a,b){
                return a.rentPrice - b.rentPrice;
              });
            }else if(event.target.value == '2'){
              main.rentlist.sort(function(a,b){
                return b.rentPrice - a.rentPrice;
              });
            }else if(event.target.value == '3'){
              main.rentlist.sort(function(a,b){
                return a.rentName.localeCompare(b.rentName);
              });
            }
          }
        }
      });

      var nav = new Vue({
        el: "#nav",
        methods: {
          selectAll: function(){
            axios({
                method: "get",
                url: "/bcon/boardrentpage22?command=rent&rentCateName=all"
            }).then(resData => {
              main.showBoolean = true;
              main.rentlist = resData.data;
            }).catch(errorData => {
                alert(errorData);
            });
          },
          selectHan: function(){
            axios({
                method: "get",
                url: "/bcon/boardrentpage22?command=rent&rentCateName=한강피크닉"
            }).then(resData => {
              main.showBoolean = true;
              main.rentlist = resData.data;
            }).catch(errorData => {
                alert(errorData);
            });
          },
          selectBa: function(){
            axios({
                method: "get",
                url: "/bcon/boardrentpage22?command=rent&rentCateName=바다피크닉"
            }).then(resData => {
              main.showBoolean = true;
              main.rentlist = resData.data;
            }).catch(errorData => {
                alert(errorData);
            });
          },
          selectG: function(){
            axios({
                method: "get",
                url: "/bcon/boardrentpage22?command=rent&rentCateName=글램핑"
            }).then(resData => {
              main.showBoolean = true;
              main.rentlist = resData.data;
            }).catch(errorData => {
                alert(errorData);
            });
          }
        }
      });
    </script>

</body>
</html>